1. Ubuntu

sudo apt update
sudo apt install -y nfs-common
sudo mkdir /mnt/efs

sudo mount -t nfs4 -o nfsvers=4.1,noresvport fs-00129d7a5ca0c07ed.efs.us-east-1.amazonaws.com:/ /share


2.Red Hat Linux 

sudo yum -y install nfs-utils
sudo mkdir /mnt/efs


sudo mount -t nfs4 -o nfsvers=4.1,noresvport fs-00129d7a5ca0c07ed.efs.us-east-1.amazonaws.com:/ /share1

3. Amazon Linux 2

sudo yum -y install amazon-efs-utils
sudo mkdir /mnt/efs


sudo mount -t nfs4 -o nfsvers=4.1,noresvport fs-00129d7a5ca0c07ed.efs.us-east-1.amazonaws.com:/ /share2
