{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Create an EFS and connect it to 3 different EC2 instances. Make sure that\
all instances have different operating systems. For instance, Ubuntu, Red\
Hat Linux and Amazon Linux 2\
\
\
\
\
\
\
\
1. Ubuntu\
\
sudo apt update\
sudo apt install -y nfs-common\
sudo mkdir /mnt/efs\
\
sudo mount -t nfs4 -o nfsvers=4.1,noresvport fs-00129d7a5ca0c07ed.efs.us-east-1.amazonaws.com:/ /share\
\
\
\
{{\NeXTGraphic Pasted Graphic 1.png \width12180 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
2.Red Hat Linux \
\
sudo yum -y install nfs-utils\
sudo mkdir /mnt/efs\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sudo mount -t nfs4 -o nfsvers=4.1,noresvport fs-00129d7a5ca0c07ed.efs.us-east-1.amazonaws.com:/ /share1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
{{\NeXTGraphic Pasted Graphic 2.png \width13500 \height1840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
3. Amazon Linux 2\
\
\pard\pardeftab720\partightenfactor0
\cf0 sudo yum -y install amazon-efs-utils\
sudo mkdir /mnt/efs\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sudo mount -t nfs4 -o nfsvers=4.1,noresvport fs-00129d7a5ca0c07ed.efs.us-east-1.amazonaws.com:/ /share2\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Pasted Graphic 3.png \width13500 \height2060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}